<!DOCTYPE html>
<html lang="en">
<head>
    <title> LISTE DES ETUDIANTS  </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="WhatsApp Image 2026-01-17 at 20.09.58.jpeg"
</head>
<body>
<nav>
    <a href="index.html"> ACCUEIL </a>
    <a href="inscription.html"> INSCRIPTION </a>
    <a href="etudiants.html"> LISTE DES ETUDIANTS  </a>
    <a href="contact.html"> CONTACT  </a>
</nav>

<div class="container">
    <h1> LISTE DES ETUDIANTS  </h1>
    <table>
        <tr>
            <th> N </th>
            <th> NOM </th>
            <th> PRENOM </th>
            <th> SEXE </th>
            <th> FILIERE </th>
            <th> NIVEAU </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Diallo</td>
            <td>Moussa</td>
            <td>H</td>
            <td>GL</td>
            <td>L1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ndiaye</td>
            <td>Awa</td>
            <td>F</td>
            <td>IP</td>
            <td>L2</td>
        </tr>
        <tr>
            <td>3</td> 
            <td>Fall</td>
            <td>Alioune</td>
            <td>H</td>
            <td>RI</td> 
            <td>L3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sow</td>
            <td>Fatou</td>
            <td>F</td>
            <td>GL</td>
            <td>L1</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ba</td>
            <td>Omar</td>
            <td>H</td>
            <td>GL</td>
            <td>L2</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ka</td>
            <td>Rama</td>
            <td>F</td>
            <td>IP</td>
            <td>L3</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sy</td>
            <td>Cheikh</td>
            <td>H</td>
            <td>RI</td>
            <td>MASTER</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Diop</td>
            <td>Mariama</td>
            <td>F</td>
            <td>GL</td>
            <td>L1</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Camara</td>
            <td>Abdou</td>
            <td>H</td>
            <td>GL</td>
            <td>L3</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Faye</td>
            <td>Sokhna</td>
            <td>F</td>
            <td>IP</td>
            <td>L2</td>
        </tr>
    </table>
</div>
    
</body>
</html>